# JPA

./: README.md
app01/src/main/resources/: application.properties
app04/src/main/resources/: application.properties
app05/src/main/resources/: application.properties
app06/src/main/resources/: application.properties
app09security/: build.gradle  settings.gradle
app13websocket/: HELP.md  build.gradle  settings.gradle
app14/: build.gradle
homework0902_1/: settings.gradle
prac01/: build.gradle
prac02/: build.gradle
prac02/src/main/java/com/kh/prac02/: Prac02Application.java  WebClientConfig.java
prac02/src/main/java/com/kh/prac02/kakao/controller/: KakaoApiController.java
prac02/src/main/java/com/kh/prac02/kakao/dto/: KakaoMeta.java  KakaoPlace.java  KakaoSearchResponse.java
prac02/src/main/java/com/kh/prac02/kakao/entity/: KakaoEntity.java
prac02/src/main/java/com/kh/prac02/kakao/repository/: KakaoRepository.java
prac02/src/main/java/com/kh/prac02/kakao/service/: KakaoService.java
prac02/src/main/java/com/kh/prac02/member/controller/: MemberApiController.java
prac02/src/main/java/com/kh/prac02/member/dto/: MemberDto.java
prac02/src/main/java/com/kh/prac02/member/entity/: MemberEntity.java
prac02/src/main/java/com/kh/prac02/member/repository/: MemberRepository.java
prac02/src/main/java/com/kh/prac02/member/service/: MemberService.java
prac02/src/main/resources/: application.properties
prac02/src/test/java/com/kh/prac02/: Prac02ApplicationTests.java
prac03/: build.gradle
prac06/: build.gradle  settings.gradle
(+177 files in other folders)
