spring.application.name=prac02

#JPA ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##KH_JPA
spring.datasource.password=1234

#JPA
logging.level.org.hibernate.SQL=DEBUG
# ??? ???? ?? (????? 3 ??)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ??? ???? ?? (????? 3 ??)
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ???? ???? ???? (?? ???? ??? ??/??)
spring.jpa.hibernate.ddl-auto=update

# ?????? ?? ??? ???? ?? ?? (??: ?? ???? ??)
# spring.jpa.hibernate.ddl-auto=create

# ?????? ?? ? ??? ??
# spring.jpa.hibernate.ddl-auto=create-drop

# ???? ???? ?? ??? ?? ??
# spring.jpa.hibernate.ddl-auto=validate

# ??? API ??
kakao.api.key=1d4c9aad72cde57a58c5fdf8d0171db3
kakao.api.base-url=https://dapi.kakao.com

# Jackson JSON ?? (JSON ?? ??)
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE